.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form{
    width: 400px;
    height: 600px;
    padding: 10px;
    background: lightslategray;
}
.form-group{
    width: 100%;
    height: 20px;
    padding: 10px;
    margin-bottom: 10px;
    
}

.form-group input{
    padding: 5px 20px;
}
.form-group button{
    padding: 10px 20px;
    background: red;
    border: none;
    cursor: pointer;
    color: #fff;
}