

.card-design{
    height: auto;
    width: 100%;
  

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}


.card{
    height: auto;
    width: 250px;
    background-color: gray;

    box-sizing: border-box;
    padding: 10px;

    border-radius: 10px;

    margin: 50px 5px;

    box-shadow: 5px 5px 10px black;
}

.card img{
    height: 200px;
    border-radius: 10px;
}



.description{

    box-sizing: border-box;
    padding: 5px;
}

.description h3{

    font-size: 15px;


}

.h_bar{
    height: auto;
    padding: 15px 0px;
    width: 100%;
    background-color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: bold;
    font-size: 40px;
    border-radius: 15px;
    box-shadow: 0px 0px 80px rgb(247, 183, 64);
    padding: 0px 30px;
}