




.main{
    height: 92vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

}

.signup_logo{
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
}

.container{
    height: 100%;
    max-width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}


.container form{
    height: auto;
    width: 600px;

    box-sizing: border-box;
    padding: 20px;

    box-shadow: 5px 5px 10px black;

    border-radius: 10px;
}

.l_container form {
            
    box-shadow: 5px 5px 10px black;

    box-sizing: border-box;
    padding: 30px;
    border-radius: 10px;

    background-color: rgb(230, 230, 230);
    background: linear-gradient(to right );


}

.box{
    margin: 20px;
}

.box input{
    margin: 0px 5px;
    outline: none;
    border-radius: 5px;
    border: none;

    height: 30px;
}

.box input:focus{
    box-shadow: 0px 0px 10px white;
}


.box label{
    margin: 0px 5px;
    font-size: 18px;
    font-weight: bold;
}

.box select{
    margin: 0px 5px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;

    outline: none;
}

.box option{
    font-size: 17px;
    font-weight: bold;
}

.box_link{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.btn_box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;

    margin: 20px 0px;
    border-radius: 5px;
    transition: .4s;
    box-shadow: 0px 0px 2px white;
}

.btn_box input{
    font-size: 18px;
    font-weight: bold;
    background-color: white;
    border-radius: 5px;
    width: 100%;

    border: none;
    transition: .4s;
    
}


.btn_box:hover{

    box-shadow: 0px 0px 10px white;
    transition: .4s;
   
}
